<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글맵지도 이것저것 트라이페이지</title>
    <link rel="stylesheet" type="text/css" href="googlemap.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2tuRvQrJTLioNGul1-0WGLMj0LLe4iWA&callback=initMap&v=weekly" defer></script>
</head>
<body>
    <div class="mapWrap">
        <div id="map"></div>
    </div>
    
    <script src="googlemap.js"></script>
</body>
</html>